{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "func-style": ["error", "expression"],
        "func-names": ["error", "as-needed"],
        "object-shorthand": "off",
        "prefer-destructuring": "warn"
    }
}

